version: '3'

services:
  nginx:
    image: nginx:latest
    container_name: my-custom-dc-nginx
    ports:
      - "8080:80"
    volumes:
      - ./nginx/html:/usr/share/nginx/html
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - mysql

  mysql:
    image: mysql:latest
    container_name: my-custom-dc-mysql
    environment:
      MYSQL_ROOT_PASSWORD: password@123
      MYSQL_DATABASE: mydb
      MYSQL_USER: myuser
      MYSQL_PASSWORD: password@123
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  mysql-data:

