    1  sudo apt update -y
    2  sudo apt upgrade -y
    3  init 0
    4  ls
    5  mysql
    6  sudo mysql
    7  mysql --version
    8  mysql
    9  hello
   10  clear
   11  ls
   12  cd ..
   13  whoami
   14  #jdfd
   15  clear
   16  date
   17  time
   18  h-
   19  help
   20  cls
   21  clear
   22  ..
   23  clear
   24  cal
   25  date
   26  # date command is basically use for display the current date
   27  #whoami
   28  #whoami is basically display the user profile
   29  whomai
   30  whoami
   31  username
   32  uptime
   33  ls
   34  ls -a
   35  toucjls
   36  llllllllllllllllllllls
   37  ls
   38  cd Desktop
   39  mkdir f1
   40  clear
   41  vi demo1.txt
   42  ls
   43  cd Desktop
   44  ls
   45  cd f1]
   46  cd f1
   47  ls
   48  vi demo1.txt
   49  cls
   50  clear
   51  ls
   52  cat demo1.txt
   53  vi demo1.txt
   54  ls
   55  sort demo1.txt
   56  sort -t " " demo1.txt
   57  sort -t " " k2 demo1.txt
   58  sort -t " " -k2 demo1.txt
   59  sort -t " " -k3 demo1.txt
   60  sort -t " " -k4 demo1.txt
   61  sort -t -k3 demo1.txt
   62  sort  -k3 demo1.txt
   63  ls
   64  sort taask1.txt
   65  sort -t "  -k1 taask1.txt
   66  sort -t "  -k1 taask1.txt
   67  sort -t "  -k1 taask1.txt
   68  sort -t "  -k1 taask1.txt
   69  sort -t "  -k1 taask1.txt
   70  sort -t " " -k1 taask1.txt
   71  sort -t "," -k1 taask1.txt
   72  sort -t "," -k2 taask1.txt
   73  sort -t "," -k3 taask1.txt
   74  sort -t "," -k4 taask1.txt
   75  vim
   76  nano
   77  vi
   78  ls
   79  clear
   80  cd cls
   81  clear
   82  ls
   83  cd Desktop
   84  ls
   85  cd f1
   86  ls
   87  touch taask1.txt
   88  ls
   89  vi taask1.txt
   90  ls
   91  touch task2.txt
   92  ls
   93  nano task2.txt
   94  ls
   95  nano task3.txt
   96  ls
   97  cat task3.txt
   98  sort task3.txt
   99  sort -u task3.txt
  100  ls
  101  uniq task3.txt
  102  nano task3.txt
  103  cat task3.txt
  104  uniq task3.txt
  105  nano task3.txt
  106  cat task3.txt
  107  uniq task3.txtttttttttttt
  108  uniq task3.txt
  109  clear
  110  ls
  111  cd Desktop
  112  clear
  113  mkdir Day 5
  114  rmdir Day 5
  115  ls
  116  rmdir f1
  117  cls
  118  clear
  119  mkdir Day5 > touch hello.txt
  120  ls
  121  cls
  122  touch
  123  clear
  124  rm touch
  125  ls
  126  cd Day5
  127  clear
  128  nano file1.txt
  129  cat file1.txt
  130  head file1.txt
  131  head -n 2 file1.txt
  132  tail file1.txt
  133  tail -n 2 file1.txt
  134  ls
  135  find  -name "*.txt"
  136  cls
  137  clear
  138  cd ..
  139  cls
  140  clear
  141  ls
  142  cd Day5
  143  cls
  144  ls
  145  ls -1
  146  ls -a
  147  cls
  148  clear
  149  ls 
  150  touch file2.txt file3.txt file4.txt
  151  ls
  152  tac file1.txt
  153  clear
  154  nano File_Permission.txt
  155  mkdir BashScript
  156  cd BashScript/
  157  cls
  158  cd Desktop
  159  ls
  160  cd BashScript/
  161  cls
  162  clear
  163  which bash
  164  ls
  165  clear
  166  nano hello_world.sh
  167  chmod +x hello_world.sh
  168  ls
  169  ./hello_world.sh 
  170  nano hello_world.sh
  171  ./hello_world.sh 
  172  cat /etc/shells
  173  gedit
  174  cd ..
  175  cls
  176  clear
  177  nano demo1.sh
  178  nano variable.sh
  179  nano unsetvariable.sh
  180  nano userinput.sh
  181  nano Arthimetic.sh
  182  nano ifdemo1.sh
  183  nano function.sh
  184  cd Desktop
  185  nano assignment3.sh
  186  cd Desktop
  187  ls
  188  chmod 777 demo1.sh
  189  ./demo1.sh
  190  ls
  191  chmod 777 variable.sh
  192  ./variable.sh
  193  ls
  194  chmod 777 unsetvariable.sh
  195  ./ unsetvariable.sh
  196  ./unsetvariable.sh
  197  ls
  198  chmod 777 userinput.sh
  199  ./userinput.sh
  200  cls
  201  clear
  202  chmod 777 *.sh
  203  ls
  204  ./Arthimetic.sh
  205  chmod 777 *.sh
  206  ls
  207  ./ifdemo1.sh
  208  ls
  209  ls
  210  ./ifdemo1.sh
  211  ls
  212  chomd 777 *.sh
  213  chmod 777 *.sh
  214  ./funtion.sh
  215  ls
  216  ./function.sh
  217  ./funtion.sh
  218  ./function.sh
  219  touch assignment3
  220  ls
  221  rm assignment3
  222  ls
  223  touch assignment3.sh
  224  gedit assignment3.sh
  225  chmod 777 *.sh
  226  ./assignment3.sh
  227  ./function.sh
  228  ./assignment3.sh
  229  clear
  230  ./assignment3.sh
  231  cd ..
  232  cd Desktop
  233  clear
  234  ls
  235  cd BashScript/
  236  clear
  237  ls
  238  git init
  239  sudo apt install git
  240  clear
  241  git init
  242  ls
  243  ls -a
  244  rm .git
  245  rmdir .git
  246  cd .git
  247  ls
  248  git clone
  249  cls
  250  clear
  251  git clone https://github.com/Abhikhush28/wiprotranning.git
  252  cd wiprotranning/
  253  clear
  254  git status
  255  git add .
  256  git status
  257  git commit -m "Shell Programming script added"
  258  cd BashScript/
  259  clear
  260  nano assignment1.sh
  261  cd Desktop
  262  clear
  263  cd BashScript/
  264  chmod 777 assignment3.sh
  265  ./assignment3.sh
  266  clear
  267  chmod 777 assignment1.sh
  268  ./assignment1.sh
  269  ls
  270  clear
  271  ./assignment1.sh
  272  ls
  273  cleat
  274  clear
  275  ./assignment1.sh
  276  ls
  277  ./assignment1.sh
  278  clear
  279  chmod 777 assignment2.sh
  280  ./assignment2.sh
  281  cd Desktop
  282  cd BashScript/
  283  clear
  284  nano assignment2.sh
  285  nano assignment3.sh
  286  cls
  287  clear
  288  ./assignment3.sh
  289  man ls
  290  man cat
  291  man ls
  292  uname -a
  293  top
  294  nano assignment4.sh
  295  ls
  296  chmod 777 assignment4.sh
  297  ./assignment4.sh
  298  ls
  299  ./assignment4.sh 
  300  sudo su
  301  clear
  302  ls
  303  nano assignment4.sh 
  304  cls
  305  clear
  306  ./assignment4.sh 
  307  nano assignment4.sh 
  308  ./assignment4.sh 
  309  ls
  310  ./assignment4.sh 
  311  nano assignment4.sh 
  312  ./assignment4.sh 
  313  ls
  314  clear
  315  ./assignment4.sh 
  316  ls
  317  cd TestDir/
  318  ls
  319  cd ..
  320  cleare
  321  clear
  322  nano assignment4.sh 
  323  nano assignment5.sh
  324  chmod 777 assignment5.sh
  325  ls
  326  ./assignment5.sh
  327  cls
  328  clear
  329  nano assignment5.sh
  330  ./assignment5.sh
  331  nano assignment5.sh
  332  ./assignment5.sh
  333  nano assignment5.sh
  334  ./assignment5.sh
  335  nano assignment5.sh
  336  nano extract_error.sh
  337  chmod 777 extract_error.sh 
  338  ./extract_error.sh 
  339  nano extract_error.sh
  340  ./extract_error.sh 
  341  echo "2024-5-12 8:00:00 Error: Something went wrong " >> sample.log
  342  ls
  343  ./extract_error.sh 
  344  echo "2024-5-12 8:50:00 Error: Another error occured" >> sample.log
  345  ./extract_error.sh 
  346  echo "2024-5-12 8:50:00 INFO: This is an informational message" >> sample.log
  347  echo "2024-5-12 8:50:00 Error: Critical error detected" >> sample.log
  348  echo "2024-5-12 8:50:00 Debug: Debugging information" >> sample.log
  349  clear
  350  nano extract_error.sh
  351  ./extract_error.sh 
  352  nano assignment7.sh
  353  nano input.txt
  354  chmod 777 assignment7.sh
  355  ./assignment7.sh input.txt Bihar Vaishali
  356  nano assignment7.sh
  357  ./assignment7.sh input.txt Bihar Vaishali
  358  ls
  359  clear
  360  ./assignment7.sh input.txt Bihar Vaishali
  361  ls
  362  cat input.txt_modified.txt 
  363  nano assignment7.sh
  364  exit
  365  sudo su
  366  docker version
  367  # Add Docker's official GPG key:
  368  sudo apt-get update
  369  sudo apt-get install ca-certificates curl
  370  sudo install -m 0755 -d /etc/apt/keyrings
  371  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  372  sudo chmod a+r /etc/apt/keyrings/docker.asc
  373  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  374    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  375  sudo apt-get update
  376  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  377  sudo docker run hello-world
  378  docker version
  379  history
  380  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  381    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  382  docker version
  383  clear
  384  sudo su
  385  clear
  386  sudo docker run hello-world
  387  clear
  388  sudo docker run hello-world
  389  docker images
  390  sudo docker images
  391  clear
  392  sudo docker login -u abhishekexe -p Abhishek@123
  393  sudo docker pull nginx
  394  docker images
  395  sudeo docker images
  396  sudo docker images
  397  sudo docker run nginx
  398  $ docker run --name some-nginx -d -p 8080:80 some-content-nginx
  399  sudeo docker run --name some-nginx -d -p 8080:80 some-content-nginx
  400  sudo docker run --name some-nginx -d -p 8080:80 some-content-nginx
  401  sudo docker run --name some-nginx -d -p 8080:80 nginx
  402  sudo docker run nginx
  403  cls
  404  clear
  405  sudo su
  406  history
  407  sudo docker ps
  408  sudo docker run --name some-nginx -d -p 8080:80 nginx
  409  docker images
  410  sudo docker images
  411  sudo docker container
  412  sudo docker container log
  413  sudo docker ps
  414  sudo docker container prune
  415  sudo docker ps
  416  sudo docker run --name some-nginx -d -p 8080:80 nginx
  417  sudo docker container
  418  sudo docker ps -a
  419  sudo docker ps
  420  sudo docker container pause b92f0c88e814
  421  sudo docker container stop b92f0c88e814
  422  sudo docker container start b92f0c88e814
  423  sudo docker container rm 9c9cf3dd32ef
  424  sudo docker container stop 9c9cf3dd32ef
  425  sudo docker container rm 9c9cf3dd32ef
  426  sudo docker ps
  427  sudo docker ps -a
  428  sudo docker container stop b92f0c88e814
  429  sudo docker container start b92f0c88e814
  430  sudo docker ps
  431  clear
  432  sudo docker ps
  433  sudo docker conatiner --help
  434  sudo docker conatiner ls
  435  sudo docker container ls
  436  sudo docker container ls -a
  437  docker container ls --help
  438  docker container ls -s
  439  sudo docker container ls -s
  440  sudo docker container log b92f0c88e814
  441  sudo docker container logs b92f0c88e814
  442  sudo docker container inspect b92f0c88e814
  443  clear
  444  sudo docker network ls
  445  sudo docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
  446  $ docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p
  447  sudo docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p
  448  sudo docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
  449  sudo  docker run -it --network some-network --rm mysql mysql -hsome-mysql -uexample-user -p
  450  sudo docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p
  451  sudo docker run --name some-mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password@123 -d mysql
  452  sudo docker network ls
  453  sudo docker ps
  454  sudo docker exec -it mysql-connector -uroot -p
  455  sudo docker exec -it mysql-container -uroot -p
  456  sudo docker exec -it mysql-container mysql -uroot -p
  457  sudo docker ps
  458  sudo docker exec -it some-mysql mysql -uroot -p
  459  sudo docker network host
  460  sudo docker exec -it some-mysql mysql -uroot -p
  461  clear
  462  sudo network ps
  463  sudo docker network ps
  464  sudo docker network ls
  465  sudo docker cotainer inspect some-mysql
  466  sudo docker container inspect some-mysql
  467  sudo docker volume ls
  468  sudo docker container ls
  469  sudo docker container inspect a66d9cb090b3
  470  sudo docker volume create mysql-data
  471  sudo docker volume ls
  472  sudo docker run --name mysql-container-vol -e MYSQL_ROOT_PASSWORD=password@123 -v mysql-data:/var/lib/mysql -d mysql
  473  sudo docker ps
  474  sudo docker container inspect ca0bab349f2d
  475  sudo docker volume  inspect mysql-data
  476  sudo docker exec -it mysql-container-vol mysql -uroot -p
  477  sudo docker stop mysql-container-vol
  478  sudo docker ps
  479  sudo docker rm mysql-container-vol
  480  sudo docker ps -a
  481  sudo docker volume ls
  482  sudo docker run --name mysql-container-vol -e MYSQL_ROOT_PASSWORD=password@123 -v mysql-data:/var/lib/mysql -d mysql
  483  sudo docker exec -it mysql-container-vol mysql -uroot -p
  484  sudo docker ps
  485  sudo docker exec -it some-mysql mysql -uroot -p
  486  sudo docker run --name mysql-container-vol1 -e MYSQL_ROOT_PASSWORD=password@123 -v mysql-data:/var/lib/mysql -d mysql
  487  sudo docker exec -it mysql-container-vol1 mysql -uroot -p
  488  sudo docker ps
  489  sudo docker exec -it mysql-container-vol1 mysql -uroot -p
  490  sudo docker volume ls
  491  sudo docker exec -it mysql-container-vol1 mysql -uroot -p
  492  sudo docker volume rm mysql-data
  493  sudo docker volume rm -f mysql-data
  494  sudo docker rm mysql-container-vol
  495  sudo docker stop mysql-container-vol
  496  sudo docker rm mysql-container-vol
  497  sudo docker volume rm mysql-data
  498  sudo docker ps
  499  sudo docker ps -a
  500  sudo docker rm mysql-container-vol1
  501  sudo docker volume rm mysql-data
  502  sudo docker volume ls
  503  history >> command.txt
  504  ls
  505  cat command.txt 
  506  sudo docker images
  507  sudo docker ngnix:latest abhishekexe/docker-public:latest
  508  sudo docker nginx:latest abhishekexe/docker-public:latest
  509  sudo docker tag nginx:latest abhishekexe/docker-public:latest
  510  sudo docker images
  511  docker push abhishekexe/docker-public:latest
  512  sudo docker push abhishekexe/docker-public:latest
  513  sudo docker logout
  514  sudo docker push abhishekexe/docker-public:latest
  515  sudo docker login -u abhishekexe -p Abhishek@123
  516  sudo docker push abhishekexe/docker-public:latest
  517  sudo docker push abhishekexe/docker-private:v1.0
  518  sudo docker tag nginx:latest abhishekexe/docker-private:v1.0
  519  sudo docker images
  520  sudo docker tag nginx:latest abhishekexe/docker-private:v2.0
  521  sudo docker push abhishekexe/docker-private:v1.0
  522  sudo docker push abhishekexe/docker-private:v2.0
  523  sudo docker logout
  524  docker pull abhishekexe/docker-public:latest
  525  sudo docker pull abhishekexe/docker-public:latest
  526  sudo docker images
  527  sudo docker rmi abhishekexe/docker-public:latest
  528  sudo docker images
  529  sudo docker pull abhishekexe/docker-public:latest
  530  sudo docker images
  531  sudo docker rmi abhishekexe/docker-private:v1.0
  532  sudo docker images\
  533  sudo docker pull abhishekexe/docker-private:v1.0
  534  sudo docker login -u abhishekexe -p Abhishek@123
  535  sudo docker pull abhishekexe/docker-private:v1.0
  536  sudo docker images
  537  history
  538  history >> output.txt
  539  cat output.txt
  540  clear
  541  mkdir devops
  542  cd devops
  543  nano dockerfile
  544  cat dockerfile
  545  echo "HEllo dockerfile from - Demo" > index.html
  546  ls
  547  sudo docker images
  548  sudo docker build -t my-custom-nginx .
  549  sudo docker images
  550  nano dockerfile
  551  sudo docker build -t my-custom-nginx .
  552  nano dockerfile
  553  sudo docker build -t my-custom-nginx .
  554  nano dockerfile
  555  sudo docker build -t my-custom-nginx .
  556  sudo docker images\
  557  sudo docker ps
  558  sudo dockerrun -d -p 8081:80 --name my-custom-nginx-container my-custom-nginx
  559  sudo docker run -d -p 8081:80 --name my-custom-nginx-container my-custom-nginx
  560  sudo docker ps
  561  sudo docker run -d -p 8081:80 --name my-custom-nginx-container my-custom-nginx
  562  sudo docker ps
  563  sudo docker run -d -p 8081:80 --name my-custom-nginx-container my-custom-nginx
  564  sudo docker run -d -p 8081:80 --name my-custom-nginx-cont my-custom-nginx
  565  sudo docker-compose version
  566  sudo docker compose version
  567  sudo docker ps
  568  sudo docker ps -a
  569  sudo docker ps
  570  sudo docker run -d -p 8081:80 --name my-custom-nginx-cont my-custom-nginx
  571  sudo docker run -d -p 8082:80 --name my-custom-nginx-cont my-custom-nginx
  572  sudo docker ps
  573  sudo docker container --help
  574  sudo docker ps
  575  sudo docker ps -a
  576  sudo docker conatiner rm -f 98fd6c8ebe8d 9f7a196a43a0
  577  sudo docker conatiner rm -f 98fd6c8ebe8d
  578  sudo docker conatiner rm 98fd6c8ebe8d
  579  sudo docker container rm 98fd6c8ebe8d 
  580  sudo docker container rm -f 98fd6c8ebe8d 9f7a196a43a0
  581  sudo docker ps -a
  582  sudo docker images
  583  clear
  584  sudo docker images
  585  ls
  586  sudo docker build -t my-custom-nginx
  587  sudo docker build -t my-custom-nginx .
  588  sudo docker images
  589  sudo docker run -d -p 8081:80 --name my-custom-nginx-container my-custome-nginx
  590  sudo docker run -d -p 8081:80 --name my-custom-nginx-container my-custom-nginx
  591  sudo docker ps
  592  nano dockerfile
  593  sudo docker build -t my-custom-nginx .
  594  sudo docker ps
  595  sudo docker container stop 47511cedad5f
  596  sudo docker container rm 47511cedad5f
  597  sudo docker ps
  598  sudo docker run -d -p 8081:80 --name my-custom-nginx-container my-custom-nginx
  599  echo "HEllo Devops - this my 2nd update in the index.html" > index.html
  600  sudo docker build -t my-custom-nginx
  601  sudo docker build -t my-custom-nginx .
  602  sudo docker run -d -p 8081:80 --name my-custom-nginx-container my-custom-nginx
  603  sudo docker ps
  604  sudo docker conatiner rm -f 24ddc098dc4d
  605  sudo docker container rm -f 24ddc098dc4d
  606  sudo docker run -d -p 8081:80 --name my-custom-nginx-container my-custom-nginx
  607  history
  608  cat dockerfile
  609  clear
  610  mkdir devops-docker-compose
  611  cd devops-docker-compose/
  612  ls
  613  nano docker-compose.yml
  614  cat docker-compose.yml
  615  sudo docker prune images
  616  sudo docker image --help
  617  sudo docker image prune
  618  sudo docker image
  619  sudo docker image ls
  620  sudo docker container -f prune
  621  sudo docker container prune
  622  sudo docker images
  623  sudo docker container ls
  624  sudo docker container prune -f
  625  sudo docker container ls
  626  sudo docker rm -f 24f9aced60dd
  627  sudo docker rm -f a66d9cb090b3
  628  sudo docker rm -f b92f0c88e814
  629  sudo docker images
  630  sudo docker images rmi
  631  sudo docker images
  632  sudo docker images rmi 3f29e17dd7a1
  633  sudo docker rmi 3f29e17dd7a1
  634  sudo docker images
  635  sudo docker rmi e784f4560448
  636  sudo docker rmi nginx
  637  sudo docker rmi abhishekexe/docker-private
  638  sudo docker rmi abhishekexe/docker-private:v1.0
  639  sudo docker rmi abhishekexe/docker-private:v2.0
  640  sudo docker rmi abhishekexe/docker-public
  641  sudo docker rmi mysql
  642  sudo docker ps -a
  643  sudo docker images
  644  ls
  645  sudo docker-compose up -d
  646  docker compose version
  647  sudo docker compose up -d
  648  ls
  649  cat docker-compose.yml
  650  sudo docker compose up -d
  651  sudo docker images
  652  sudo docker container ls
  653  sudo docker volume ls
  654  sudo docker network ls
  655  sudo docker compose down
  656  sudo docker container ls
  657  nano docker-compose.yml 
  658  sudo docker compose up -d
  659  nano docker-compose.yml 
  660  sudo docker volume ls
  661  sudo docker compose up -d
  662  sudo docker container ls
  663  sudo docker images
  664  nano docker-compose.yml 
  665  sudo docker compose up -d
  666  nano docker-compose.yml 
  667  sudo docker compose up -d
  668  nano docker-compose.yml 
  669  sudo docker compose up -d
  670  nano docker-compose.yml 
  671  sudo docker volumes ls
  672  sudo docker volume ls
  673  sudo docker compose up -d
  674  cat docker-compose.yml 
  675  nano docker-compose.yml 
  676  sudo docker compose up -d
  677  cat docker-compose.yml 
  678  gedit docker-compose.yml 
  679  sudo docker compose up -d
  680  sudo docker images
  681  sudo docker container ls
  682  sudo docker ps -a
  683  nano docker-compose.yml 
  684  clear
  685  cd ..
  686  mkdir k8s
  687  cd k8s/
  688  curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
  689  ls
  690  sudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64
  691  ls
  692  minikube version
  693  sudo minikube start
  694  sudo su
  695  cls
  696  clear
  697  sudo usermod -aG docker rps
  698  minikube start
  699  sudo groupadd docker
  700  docker images
  701  cd devops/
  702  clear
  703  minikube start
  704  minikube kubectl -- get pods -A
  705  kubectl get po -A
  706  sudo snap install kubectl
  707  sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
  708  kubectl version
  709  kubectl version --client
  710  kubectl get --help
  711  kubectl get pods -A
  712  kubectl get pods --help
  713  kubectl get pods -o wide -A
  714  kubectl create namespace devops-name
  715  kubectl get namespace
  716  kubectl create namespace devlopment
  717  kubectl get namespace
  718  cd ..
  719  nano
  720  cd devops/
  721  cd k8s/
  722  nano namespace.yml
  723  kubectl apply -f namespace.yml
  724  nano namespace.yml
  725  kubectl apply -f namespace.yml
  726  kubectl get namespace
  727  nano pods.yml
  728  kubectl apply -f pods.yml
  729  kubectl gets pods
  730  kubectl get namespace
  731  kubectl get pods
  732  kubectl apply -f pods.yml
  733  nano pods.yml
  734  kubectl apply -f pods.yml
  735  kubectl get pods
  736  kubectl apply -f pods.yml
  737  kubectl get pods
  738  nano pods.yml
  739  kubectl apply -f pods.yml
  740  kubectl get pods
  741  docker images
  742  docker ps
  743  docker contrainer --help
  744  docker ps
  745  docker container rm -f 42c9fd9cf4b2
  746  docker container rm -f 5a7965b492ef
  747  docker ps -a
  748  kubectl delete pods nginx
  749  kubectl delete pod nginx
  750  kubectl get pod
  751  kubectl get pods
  752  kubectl apply -f pods.yml
  753  nano pods.yml
  754  kubectl get pod
  755  clear
  756  ls
  757  kubectl get pod --help
  758  kubectl get pod
  759  kubectl version
  760  minikube status
  761  minikube start
  762  minikube status
  763  kubectl get pod
  764  cd devops
  765  cd k8s/
  766  cls
  767  clear
  768  minikube start
  769  minikube status
  770  minikube delete --help
  771  minikube delete
  772  minikube start
  773  minikube status
  774  kubectl get pod
  775  kubectl get pods
  776  kubectl get namespace
  777  ls
  778  kubectl apply -f namespace.yml
  779  kubectl get namespace
  780  kubectl apply -f pods.yml
  781  kubectl get pods
  782  kubectl get pod
  783  kubectl get pods
  784  clear
  785  kubectl get pods\
  786  kubectl get pods
  787  nano pods.yml 
  788  kubectl get pod
  789  kubectl apply -f pods.yml
  790  kubectl get pod
  791  nano pods.yml 
  792  kubectl apply -f pods.yml
  793  kubectl get pod
  794  kubectl get pods
  795  kubectl get pod
  796  clear
  797  kubectl get pod
  798  kubectl get pods
  799  cls
  800  clear
  801  kubectl get pods
  802  nano pods.yml 
  803  kubectl apply -f pods.yml
  804  kubectl get pods
  805  kubectl delete pod ngnix
  806  kubectl delete pod nginx
  807  kubectl get pods
  808  kubectl apply -f pods.yml
  809  kubectl get pods
  810  docker ps
  811  docker ps -a
  812  docker container stop 6e93682b7ce9
  813  docker ps
  814  kubectl get pods
  815  docker container start 6e93682b7ce9
  816  kubectl get pods
  817  docker ps
  818  kubectl apply -f pods.yml
  819  kubectl get pods
  820  kubectl apply -f pods.yml
  821  kubectl get pods
  822  minikube status
  823  minikube sta
  824  minikube status
  825  kubectl get pods
  826  docker ps
  827  nano devlopment.yml
  828  gedit deployment.yml 
  829  docker ps
  830  kubelet get pods
  831  kubectl get pods
  832  kubectl delete pod nginx
  833  kubectl get pods
  834  ls
  835  nano pods.yml 
  836  nano deployment.yml 
  837  kubectl get pods
  838  ls
  839  kubectl -f apply deployment.yaml --namespace development
  840  kubectl apply -f deployment.yaml --namespace development
  841  kubectl apply -f deployment.yml --namespace development
  842  kubectl apply -f deployment.yaml --namespace development
  843  kubectl get pods
  844  kubectl get pods --namespace development
  845  minikube status
  846  docker ps
  847  docker container ls
  848  kubectl get namespace
  849  kubectl get pod -o wide
  850  kubectl apply -f  pods.yaml
  851  kubectl get pods
  852  docker container ls
  853  kubectl get pod -o wide
  854  kubectl get namespace
  855  kubectl describe pod nginx
  856  kubectl get namespace
  857  kubectl get pod -o wide
  858  history
  859  history > command.txt
