    1  sudo apt update -y
    2  sudo apt upgrade -y
    3  init 0
    4  ls
    5  mysql
    6  sudo mysql
    7  mysql --version
    8  mysql
    9  hello
   10  clear
   11  ls
   12  cd ..
   13  whoami
   14  #jdfd
   15  clear
   16  date
   17  time
   18  h-
   19  help
   20  cls
   21  clear
   22  ..
   23  clear
   24  cal
   25  date
   26  # date command is basically use for display the current date
   27  #whoami
   28  #whoami is basically display the user profile
   29  whomai
   30  whoami
   31  username
   32  uptime
   33  ls
   34  ls -a
   35  toucjls
   36  llllllllllllllllllllls
   37  ls
   38  cd Desktop
   39  mkdir f1
   40  clear
   41  vi demo1.txt
   42  ls
   43  cd Desktop
   44  ls
   45  cd f1]
   46  cd f1
   47  ls
   48  vi demo1.txt
   49  cls
   50  clear
   51  ls
   52  cat demo1.txt
   53  vi demo1.txt
   54  ls
   55  sort demo1.txt
   56  sort -t " " demo1.txt
   57  sort -t " " k2 demo1.txt
   58  sort -t " " -k2 demo1.txt
   59  sort -t " " -k3 demo1.txt
   60  sort -t " " -k4 demo1.txt
   61  sort -t -k3 demo1.txt
   62  sort  -k3 demo1.txt
   63  ls
   64  sort taask1.txt
   65  sort -t "  -k1 taask1.txt
   66  sort -t "  -k1 taask1.txt
   67  sort -t "  -k1 taask1.txt
   68  sort -t "  -k1 taask1.txt
   69  sort -t "  -k1 taask1.txt
   70  sort -t " " -k1 taask1.txt
   71  sort -t "," -k1 taask1.txt
   72  sort -t "," -k2 taask1.txt
   73  sort -t "," -k3 taask1.txt
   74  sort -t "," -k4 taask1.txt
   75  vim
   76  nano
   77  vi
   78  ls
   79  clear
   80  cd cls
   81  clear
   82  ls
   83  cd Desktop
   84  ls
   85  cd f1
   86  ls
   87  touch taask1.txt
   88  ls
   89  vi taask1.txt
   90  ls
   91  touch task2.txt
   92  ls
   93  nano task2.txt
   94  ls
   95  nano task3.txt
   96  ls
   97  cat task3.txt
   98  sort task3.txt
   99  sort -u task3.txt
  100  ls
  101  uniq task3.txt
  102  nano task3.txt
  103  cat task3.txt
  104  uniq task3.txt
  105  nano task3.txt
  106  cat task3.txt
  107  uniq task3.txtttttttttttt
  108  uniq task3.txt
  109  clear
  110  ls
  111  cd Desktop
  112  clear
  113  mkdir Day 5
  114  rmdir Day 5
  115  ls
  116  rmdir f1
  117  cls
  118  clear
  119  mkdir Day5 > touch hello.txt
  120  ls
  121  cls
  122  touch
  123  clear
  124  rm touch
  125  ls
  126  cd Day5
  127  clear
  128  nano file1.txt
  129  cat file1.txt
  130  head file1.txt
  131  head -n 2 file1.txt
  132  tail file1.txt
  133  tail -n 2 file1.txt
  134  ls
  135  find  -name "*.txt"
  136  cls
  137  clear
  138  cd ..
  139  cls
  140  clear
  141  ls
  142  cd Day5
  143  cls
  144  ls
  145  ls -1
  146  ls -a
  147  cls
  148  clear
  149  ls 
  150  touch file2.txt file3.txt file4.txt
  151  ls
  152  tac file1.txt
  153  clear
  154  nano File_Permission.txt
  155  mkdir BashScript
  156  cd BashScript/
  157  cls
  158  cd Desktop
  159  ls
  160  cd BashScript/
  161  cls
  162  clear
  163  which bash
  164  ls
  165  clear
  166  nano hello_world.sh
  167  chmod +x hello_world.sh
  168  ls
  169  ./hello_world.sh 
  170  nano hello_world.sh
  171  ./hello_world.sh 
  172  cat /etc/shells
  173  gedit
  174  cd ..
  175  cls
  176  clear
  177  nano demo1.sh
  178  nano variable.sh
  179  nano unsetvariable.sh
  180  nano userinput.sh
  181  nano Arthimetic.sh
  182  nano ifdemo1.sh
  183  nano function.sh
  184  cd Desktop
  185  nano assignment3.sh
  186  cd Desktop
  187  ls
  188  chmod 777 demo1.sh
  189  ./demo1.sh
  190  ls
  191  chmod 777 variable.sh
  192  ./variable.sh
  193  ls
  194  chmod 777 unsetvariable.sh
  195  ./ unsetvariable.sh
  196  ./unsetvariable.sh
  197  ls
  198  chmod 777 userinput.sh
  199  ./userinput.sh
  200  cls
  201  clear
  202  chmod 777 *.sh
  203  ls
  204  ./Arthimetic.sh
  205  chmod 777 *.sh
  206  ls
  207  ./ifdemo1.sh
  208  ls
  209  ls
  210  ./ifdemo1.sh
  211  ls
  212  chomd 777 *.sh
  213  chmod 777 *.sh
  214  ./funtion.sh
  215  ls
  216  ./function.sh
  217  ./funtion.sh
  218  ./function.sh
  219  touch assignment3
  220  ls
  221  rm assignment3
  222  ls
  223  touch assignment3.sh
  224  gedit assignment3.sh
  225  chmod 777 *.sh
  226  ./assignment3.sh
  227  ./function.sh
  228  ./assignment3.sh
  229  clear
  230  ./assignment3.sh
  231  cd ..
  232  cd Desktop
  233  clear
  234  ls
  235  cd BashScript/
  236  clear
  237  ls
  238  git init
  239  sudo apt install git
  240  clear
  241  git init
  242  ls
  243  ls -a
  244  rm .git
  245  rmdir .git
  246  cd .git
  247  ls
  248  git clone
  249  cls
  250  clear
  251  git clone https://github.com/Abhikhush28/wiprotranning.git
  252  cd wiprotranning/
  253  clear
  254  git status
  255  git add .
  256  git status
  257  git commit -m "Shell Programming script added"
  258  cd BashScript/
  259  clear
  260  nano assignment1.sh
  261  cd Desktop
  262  clear
  263  cd BashScript/
  264  chmod 777 assignment3.sh
  265  ./assignment3.sh
  266  clear
  267  chmod 777 assignment1.sh
  268  ./assignment1.sh
  269  ls
  270  clear
  271  ./assignment1.sh
  272  ls
  273  cleat
  274  clear
  275  ./assignment1.sh
  276  ls
  277  ./assignment1.sh
  278  clear
  279  chmod 777 assignment2.sh
  280  ./assignment2.sh
  281  cd Desktop
  282  cd BashScript/
  283  clear
  284  nano assignment2.sh
  285  nano assignment3.sh
  286  cls
  287  clear
  288  ./assignment3.sh
  289  man ls
  290  man cat
  291  man ls
  292  uname -a
  293  top
  294  nano assignment4.sh
  295  ls
  296  chmod 777 assignment4.sh
  297  ./assignment4.sh
  298  ls
  299  ./assignment4.sh 
  300  sudo su
  301  clear
  302  ls
  303  nano assignment4.sh 
  304  cls
  305  clear
  306  ./assignment4.sh 
  307  nano assignment4.sh 
  308  ./assignment4.sh 
  309  ls
  310  ./assignment4.sh 
  311  nano assignment4.sh 
  312  ./assignment4.sh 
  313  ls
  314  clear
  315  ./assignment4.sh 
  316  ls
  317  cd TestDir/
  318  ls
  319  cd ..
  320  cleare
  321  clear
  322  nano assignment4.sh 
  323  nano assignment5.sh
  324  chmod 777 assignment5.sh
  325  ls
  326  ./assignment5.sh
  327  cls
  328  clear
  329  nano assignment5.sh
  330  ./assignment5.sh
  331  nano assignment5.sh
  332  ./assignment5.sh
  333  nano assignment5.sh
  334  ./assignment5.sh
  335  nano assignment5.sh
  336  nano extract_error.sh
  337  chmod 777 extract_error.sh 
  338  ./extract_error.sh 
  339  nano extract_error.sh
  340  ./extract_error.sh 
  341  echo "2024-5-12 8:00:00 Error: Something went wrong " >> sample.log
  342  ls
  343  ./extract_error.sh 
  344  echo "2024-5-12 8:50:00 Error: Another error occured" >> sample.log
  345  ./extract_error.sh 
  346  echo "2024-5-12 8:50:00 INFO: This is an informational message" >> sample.log
  347  echo "2024-5-12 8:50:00 Error: Critical error detected" >> sample.log
  348  echo "2024-5-12 8:50:00 Debug: Debugging information" >> sample.log
  349  clear
  350  nano extract_error.sh
  351  ./extract_error.sh 
  352  nano assignment7.sh
  353  nano input.txt
  354  chmod 777 assignment7.sh
  355  ./assignment7.sh input.txt Bihar Vaishali
  356  nano assignment7.sh
  357  ./assignment7.sh input.txt Bihar Vaishali
  358  ls
  359  clear
  360  ./assignment7.sh input.txt Bihar Vaishali
  361  ls
  362  cat input.txt_modified.txt 
  363  nano assignment7.sh
  364  exit
  365  sudo su
  366  docker version
  367  # Add Docker's official GPG key:
  368  sudo apt-get update
  369  sudo apt-get install ca-certificates curl
  370  sudo install -m 0755 -d /etc/apt/keyrings
  371  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  372  sudo chmod a+r /etc/apt/keyrings/docker.asc
  373  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  374    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  375  sudo apt-get update
  376  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  377  sudo docker run hello-world
  378  docker version
  379  history
  380  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  381    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  382  docker version
  383  clear
  384  sudo su
  385  clear
  386  sudo docker run hello-world
  387  clear
  388  sudo docker run hello-world
  389  docker images
  390  sudo docker images
  391  clear
  392  sudo docker login -u abhishekexe -p Abhishek@123
  393  sudo docker pull nginx
  394  docker images
  395  sudeo docker images
  396  sudo docker images
  397  sudo docker run nginx
  398  $ docker run --name some-nginx -d -p 8080:80 some-content-nginx
  399  sudeo docker run --name some-nginx -d -p 8080:80 some-content-nginx
  400  sudo docker run --name some-nginx -d -p 8080:80 some-content-nginx
  401  sudo docker run --name some-nginx -d -p 8080:80 nginx
  402  sudo docker run nginx
  403  cls
  404  clear
  405  sudo su
  406  history
  407  sudo docker ps
  408  sudo docker run --name some-nginx -d -p 8080:80 nginx
  409  docker images
  410  sudo docker images
  411  sudo docker container
  412  sudo docker container log
  413  sudo docker ps
  414  sudo docker container prune
  415  sudo docker ps
  416  sudo docker run --name some-nginx -d -p 8080:80 nginx
  417  sudo docker container
  418  sudo docker ps -a
  419  sudo docker ps
  420  sudo docker container pause b92f0c88e814
  421  sudo docker container stop b92f0c88e814
  422  sudo docker container start b92f0c88e814
  423  sudo docker container rm 9c9cf3dd32ef
  424  sudo docker container stop 9c9cf3dd32ef
  425  sudo docker container rm 9c9cf3dd32ef
  426  sudo docker ps
  427  sudo docker ps -a
  428  sudo docker container stop b92f0c88e814
  429  sudo docker container start b92f0c88e814
  430  sudo docker ps
  431  clear
  432  sudo docker ps
  433  sudo docker conatiner --help
  434  sudo docker conatiner ls
  435  sudo docker container ls
  436  sudo docker container ls -a
  437  docker container ls --help
  438  docker container ls -s
  439  sudo docker container ls -s
  440  sudo docker container log b92f0c88e814
  441  sudo docker container logs b92f0c88e814
  442  sudo docker container inspect b92f0c88e814
  443  clear
  444  sudo docker network ls
  445  sudo docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
  446  $ docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p
  447  sudo docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p
  448  sudo docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:tag
  449  sudo  docker run -it --network some-network --rm mysql mysql -hsome-mysql -uexample-user -p
  450  sudo docker run -it --rm mysql mysql -hsome.mysql.host -usome-mysql-user -p
  451  sudo docker run --name some-mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password@123 -d mysql
  452  sudo docker network ls
  453  sudo docker ps
  454  sudo docker exec -it mysql-connector -uroot -p
  455  sudo docker exec -it mysql-container -uroot -p
  456  sudo docker exec -it mysql-container mysql -uroot -p
  457  sudo docker ps
  458  sudo docker exec -it some-mysql mysql -uroot -p
  459  sudo docker network host
  460  sudo docker exec -it some-mysql mysql -uroot -p
  461  clear
  462  sudo network ps
  463  sudo docker network ps
  464  sudo docker network ls
  465  sudo docker cotainer inspect some-mysql
  466  sudo docker container inspect some-mysql
  467  sudo docker volume ls
  468  sudo docker container ls
  469  sudo docker container inspect a66d9cb090b3
  470  sudo docker volume create mysql-data
  471  sudo docker volume ls
  472  sudo docker run --name mysql-container-vol -e MYSQL_ROOT_PASSWORD=password@123 -v mysql-data:/var/lib/mysql -d mysql
  473  sudo docker ps
  474  sudo docker container inspect ca0bab349f2d
  475  sudo docker volume  inspect mysql-data
  476  sudo docker exec -it mysql-container-vol mysql -uroot -p
  477  sudo docker stop mysql-container-vol
  478  sudo docker ps
  479  sudo docker rm mysql-container-vol
  480  sudo docker ps -a
  481  sudo docker volume ls
  482  sudo docker run --name mysql-container-vol -e MYSQL_ROOT_PASSWORD=password@123 -v mysql-data:/var/lib/mysql -d mysql
  483  sudo docker exec -it mysql-container-vol mysql -uroot -p
  484  sudo docker ps
  485  sudo docker exec -it some-mysql mysql -uroot -p
  486  sudo docker run --name mysql-container-vol1 -e MYSQL_ROOT_PASSWORD=password@123 -v mysql-data:/var/lib/mysql -d mysql
  487  sudo docker exec -it mysql-container-vol1 mysql -uroot -p
  488  sudo docker ps
  489  sudo docker exec -it mysql-container-vol1 mysql -uroot -p
  490  sudo docker volume ls
  491  sudo docker exec -it mysql-container-vol1 mysql -uroot -p
  492  sudo docker volume rm mysql-data
  493  sudo docker volume rm -f mysql-data
  494  sudo docker rm mysql-container-vol
  495  sudo docker stop mysql-container-vol
  496  sudo docker rm mysql-container-vol
  497  sudo docker volume rm mysql-data
  498  sudo docker ps
  499  sudo docker ps -a
  500  sudo docker rm mysql-container-vol1
  501  sudo docker volume rm mysql-data
  502  sudo docker volume ls
  503  history >> command.txt
  504  ls
  505  cat command.txt 
  506  sudo docker images
  507  sudo docker ngnix:latest abhishekexe/docker-public:latest
  508  sudo docker nginx:latest abhishekexe/docker-public:latest
  509  sudo docker tag nginx:latest abhishekexe/docker-public:latest
  510  sudo docker images
  511  docker push abhishekexe/docker-public:latest
  512  sudo docker push abhishekexe/docker-public:latest
  513  sudo docker logout
  514  sudo docker push abhishekexe/docker-public:latest
  515  sudo docker login -u abhishekexe -p Abhishek@123
  516  sudo docker push abhishekexe/docker-public:latest
  517  sudo docker push abhishekexe/docker-private:v1.0
  518  sudo docker tag nginx:latest abhishekexe/docker-private:v1.0
  519  sudo docker images
  520  sudo docker tag nginx:latest abhishekexe/docker-private:v2.0
  521  sudo docker push abhishekexe/docker-private:v1.0
  522  sudo docker push abhishekexe/docker-private:v2.0
  523  sudo docker logout
  524  docker pull abhishekexe/docker-public:latest
  525  sudo docker pull abhishekexe/docker-public:latest
  526  sudo docker images
  527  sudo docker rmi abhishekexe/docker-public:latest
  528  sudo docker images
  529  sudo docker pull abhishekexe/docker-public:latest
  530  sudo docker images
  531  sudo docker rmi abhishekexe/docker-private:v1.0
  532  sudo docker images\
  533  sudo docker pull abhishekexe/docker-private:v1.0
  534  sudo docker login -u abhishekexe -p Abhishek@123
  535  sudo docker pull abhishekexe/docker-private:v1.0
  536  sudo docker images
  537  history
  538  history >> output.txt
